<!DOCTYPE html>
<html>
<head>
    <title>Registro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <style>
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 20px;
    }

    form {
        margin-top: 20px;
    }

    form label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    form .form-text {
        font-size: 12px; /* Tamaño más pequeño para el texto de ayuda */
        margin-top: 5px; /* Espacio superior */
        color: #6c757d; /* Color gris oscuro */
    }

    form button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    form button:hover {
        background-color: #45a049;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Registro</h2>
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="username">Usuario:</label>
                                <input type="text" class="form-control" name="username" required>
                                <small class="form-text text-muted">Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.</small>
                            </div>
                            <div class="form-group">
                                <label for="password1">Contraseña:</label>
                                <input type="password" class="form-control" name="password1" required>
                            </div>
                            <div class="form-group">
                                <label for="password2">Confirmar Contraseña:</label>
                                <input type="password" class="form-control" name="password2" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Registrarse</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
